# Required: LobeChat domain for tRPC calls
# Ensure this domain is whitelisted in your NextAuth providers and S3 service CORS settings
APP_URL=https://chat.taam.cloud/
#new
# Postgres related environment variables
# Required: Secret key for encrypting sensitive information. Generate with: openssl rand -base64 32
KEY_VAULTS_SECRET=Kix2wcUONd4CX51E/ZPAd36BqM4wzJgKjPtz2sGztqQ=
# Required: Postgres database connection string
# Format: postgresql://username:password@host:port/dbname
DATABASE_URL=postgresql://postgres:Tttt20142024@@postgresql:5432/lobe

# NEXT_AUTH related environment variables
# Supports auth0, Azure AD, GitHub, Authentik, Zitadel, Logto, etc.
# Required: NextAuth secret key. Generate with: openssl rand -base64 32
NEXT_AUTH_SECRET=15hMVluPE5Y0HWSaGEi12+zY2zgpda2tifpB8c6c+oo=
# Required: Specify the authentication provider (e.g., Logto)






NEXT_AUTH_SSO_PROVIDERS=logto
NEXTAUTH_URL=https://chat.taam.cloud/api/auth

AUTH_LOGTO_CLIENT_ID=5wetwreje63vxo2tp1iru
AUTH_LOGTO_CLIENT_SECRET=brUbMUgYME08Tz0ZWd1Gbg6kG5zqN2YY
AUTH_LOGTO_ISSUER=https://4523q9.logto.app/oidc




# Proxy settings (if needed, e.g., when using GitHub as an auth provider)
# HTTP_PROXY=http://localhost:7890
# HTTPS_PROXY=http://localhost:7890

# S3 related environment variables (using MinIO)
S3_ACCESS_KEY_ID=fTr9ohkVWVABP8MEi0cT
S3_SECRET_ACCESS_KEY=AKlscY3VHfZwpB8Y5hbACbxdXqO04PVaiHKyhD60
S3_ENDPOINT=https://minio-rswcs08occcww0oss4s04kks.taam.info
S3_BUCKET=lobe
S3_PUBLIC_DOMAIN=https://console-rswcs08occcww0oss4s04kks.taam.info
S3_ENABLE_PATH_STYLE=0

# Other basic environment variables (if needed for OpenAI models)
# OPENAI_API_KEY=sk-xxxx
# OPENAI_PROXY_URL=https://api.openai.com/v1
# OPENAI_MODEL_LIST=...
#NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtZ29yaWxsYS05MS5jbGVyay5hY2NvdW50cy5kZXYk
#CLERK_SECRET_KEY=sk_test_nq4eHLdlksZ4WlV7t45v9a1y2wKYohgnJNb7GzZv2q
#CLERK_WEBHOOK_SECRET=whsec_z2WiBa73z1ywh/5ZgRo008Cahj3U33qg


# NEXT_AUTH_SSO_PROVIDERS=github
# NEXTAUTH_URL=https://chat.taam.cloud/api/auth
# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=
# NEXTAUTH_URL=