name: lobe-chat-database
services:
  postgresql:
    image: pgvector/pgvector:pg16
    container_name: lobe-postgres
    ports:
      - '5432:5432'
    volumes:
      - './data:/var/lib/postgresql/data'
    environment:
      - POSTGRES_DB=lobe
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=Tttt20142024@  # Updated your Postgres password
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U postgres']
      interval: 5s
      timeout: 5s
      retries: 5
    restart: always

  minio:
    image: minio/minio
    container_name: lobe-minio
    ports:
      - '9000:9000'
      - '9001:9001'
    volumes:
      - './s3_data:/etc/minio/data'
    environment:
      - MINIO_ROOT_USER=admin
      - MINIO_ROOT_PASSWORD=Tttt20142024@
      - MINIO_DOMAIN=s3-api.taam.cloud  # Updated to your MinIO domain
      - MINIO_API_CORS_ALLOW_ORIGIN=https://chat.taam.cloud  # Updated to your LobeChat domain
    restart: always
    command: >
      server /etc/minio/data --address ":9000" --console-address ":9001"

  zitadel:
    restart: always
    image: ghcr.io/zitadel/zitadel:latest
    container_name: lobe-zitadel
    command: start-from-init --config /zitadel-config.yaml --steps /zitadel-init-steps.yaml --masterkey "cft3Tekr/rQBOqwoQSCPoncA9BHbn7QJ" --tlsMode external #MasterkeyNeedsToHave32Characters
    ports:
      - 8080:8080
    volumes:
      - ./zitadel-config.yaml:/zitadel-config.yaml:ro
      - ./zitadel-init-steps.yaml:/zitadel-init-steps.yaml:ro
    depends_on:
      postgresql:
        condition: service_healthy

  logto:
    image: svhd/logto
    container_name: lobe-logto
    ports:
      - '3001:3001'
      - '3002:3002'
    depends_on:
      postgresql:
        condition: service_healthy
    environment:
      - TRUST_PROXY_HEADER=1
      - DB_URL=postgresql://postgres:Tttt20142024@@postgresql:5432/logto  # Updated your Postgres DB URL
      - ENDPOINT=https://logto-auth.taam.cloud  # Updated your Logto API domain
      - ADMIN_ENDPOINT=https://logto-ui.taam.cloud  # Updated your Logto UI domain
    entrypoint: ['sh', '-c', 'npm run cli db seed -- --swe && npm start']

  lobe:
    image: lobehub/lobe-chat-database
    container_name: lobe-chat
    ports:
      - '3210:3210'
    depends_on:
      - postgresql
      - zitadel

      # - minio
      - logto
    environment:
      - APP_URL=https://chat.taam.cloud/
      - KEY_VAULTS_SECRET=Li4ENBYEXxwcVmrws6q5uN0YMNEU8toR
      - DATABASE_URL=postgresql://postgres:Tttt20142024@@postgresql:5432/lobe
      - NEXT_AUTH_SECRET=Li4ENBYEXxwcVmrws6q5uN0YMNEU8toR
      - NEXT_AUTH_SSO_PROVIDERS=logto
      - NEXTAUTH_URL=https://chat.taam.cloud/api/auth
      - AUTH_LOGTO_CLIENT_ID=i2ld4dnsn7prwjlwxyqfe
      - AUTH_LOGTO_CLIENT_SECRET=H2mYBNqRmpcg97EPDzybB85YFT23ElsY
      - AUTH_LOGTO_ISSUER=https://logto-auth.taam.cloud/oidc
      - S3_ACCESS_KEY_ID=fTr9ohkVWVABP8MEi0cT
      - S3_SECRET_ACCESS_KEY=AKlscY3VHfZwpB8Y5hbACbxdXqO04PVaiHKyhD60
      - S3_ENDPOINT=https://minio-rswcs08occcww0oss4s04kks.taam.info
      - S3_BUCKET=lobe
      - S3_PUBLIC_DOMAIN=https://minio-rswcs08occcww0oss4s04kks.taam.info
      - S3_ENABLE_PATH_STYLE=1
      - OPENAI_API_KEY=sk-kZLselex1ebfBMcdpP9jfMpy3Wj_L0L4T_EmpSPk9JT3BlbkFJxZWa-uvUMdOL_QRRfIZtvcC9RBSY6c8ismfm14HfsA
      - OPENAI_PROXY_URL=https://api.openai.com/v1
      - AUTH_GITHUB_ID=Iv23liWrPJgPstVLEzuM
      - AUTH_GITHUB_SECRET=daa05926926dac67cd207adc29709dfed21ca3e8
      - NEXTAUTH_URL=https://chat.taam.cloud/api/auth
      - AUTH_AUTH0_ID=qrPtkmDpkq4oSZiglyYNLVwY04RMbbI4
      - AUTH_AUTH0_SECRET=MuyPlmsa1LfLZ-EprUmbVd_EZ3WASiFpwEejJMmo7xEg20cqxTiVkKSb4hPWUz7D
      - AUTH_AUTH0_ISSUER=dev-qdjfyjvpgh6l1pz5.us.auth0.com


    restart: always

volumes:
  data:
    driver: local
  s3_data:
    driver: local
